// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

/*
Package service is a generated protocol buffer package.

It is generated from these files:
	service.proto

It has these top-level messages:
	SimpleMessage
	MessageReq
	MessageRes
*/
package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SimpleMessage struct {
	Content string `protobuf:"bytes,1,opt,name=Content" json:"Content,omitempty"`
}

func (m *SimpleMessage) Reset()                    { *m = SimpleMessage{} }
func (m *SimpleMessage) String() string            { return proto.CompactTextString(m) }
func (*SimpleMessage) ProtoMessage()               {}
func (*SimpleMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SimpleMessage) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type MessageReq struct {
	Body *SimpleMessage `protobuf:"bytes,1,opt,name=Body" json:"Body,omitempty"`
}

func (m *MessageReq) Reset()                    { *m = MessageReq{} }
func (m *MessageReq) String() string            { return proto.CompactTextString(m) }
func (*MessageReq) ProtoMessage()               {}
func (*MessageReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MessageReq) GetBody() *SimpleMessage {
	if m != nil {
		return m.Body
	}
	return nil
}

type MessageRes struct {
	Code int32          `protobuf:"varint,1,opt,name=Code" json:"Code,omitempty"`
	Body *SimpleMessage `protobuf:"bytes,2,opt,name=Body" json:"Body,omitempty"`
}

func (m *MessageRes) Reset()                    { *m = MessageRes{} }
func (m *MessageRes) String() string            { return proto.CompactTextString(m) }
func (*MessageRes) ProtoMessage()               {}
func (*MessageRes) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *MessageRes) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *MessageRes) GetBody() *SimpleMessage {
	if m != nil {
		return m.Body
	}
	return nil
}

func init() {
	proto.RegisterType((*SimpleMessage)(nil), "SimpleMessage")
	proto.RegisterType((*MessageReq)(nil), "MessageReq")
	proto.RegisterType((*MessageRes)(nil), "MessageRes")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SimpleService service

type SimpleServiceClient interface {
	SimpleReq(ctx context.Context, in *MessageReq, opts ...grpc.CallOption) (*MessageRes, error)
}

type simpleServiceClient struct {
	cc *grpc.ClientConn
}

func NewSimpleServiceClient(cc *grpc.ClientConn) SimpleServiceClient {
	return &simpleServiceClient{cc}
}

func (c *simpleServiceClient) SimpleReq(ctx context.Context, in *MessageReq, opts ...grpc.CallOption) (*MessageRes, error) {
	out := new(MessageRes)
	err := grpc.Invoke(ctx, "/SimpleService/SimpleReq", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for SimpleService service

type SimpleServiceServer interface {
	SimpleReq(context.Context, *MessageReq) (*MessageRes, error)
}

func RegisterSimpleServiceServer(s *grpc.Server, srv SimpleServiceServer) {
	s.RegisterService(&_SimpleService_serviceDesc, srv)
}

func _SimpleService_SimpleReq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SimpleServiceServer).SimpleReq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SimpleService/SimpleReq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SimpleServiceServer).SimpleReq(ctx, req.(*MessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _SimpleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "SimpleService",
	HandlerType: (*SimpleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SimpleReq",
			Handler:    _SimpleService_SimpleReq_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 157 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0xd2, 0xe4, 0xe2, 0x0d, 0xce, 0xcc,
	0x2d, 0xc8, 0x49, 0xf5, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x15, 0x92, 0xe0, 0x62, 0x77, 0xce,
	0xcf, 0x2b, 0x49, 0xcd, 0x2b, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x71, 0x95, 0x0c,
	0xb8, 0xb8, 0xa0, 0x8a, 0x82, 0x52, 0x0b, 0x85, 0x94, 0xb8, 0x58, 0x9c, 0xf2, 0x53, 0x2a, 0xc1,
	0x8a, 0xb8, 0x8d, 0xf8, 0xf4, 0x50, 0x4c, 0x09, 0x02, 0xcb, 0x29, 0xb9, 0x20, 0xe9, 0x28, 0x16,
	0x12, 0xe2, 0x62, 0x71, 0xce, 0x4f, 0x49, 0x05, 0xeb, 0x60, 0x0d, 0x02, 0xb3, 0xe1, 0xa6, 0x30,
	0xe1, 0x36, 0xc5, 0xc8, 0x0c, 0xe6, 0xc4, 0x60, 0x88, 0xcb, 0x85, 0x54, 0xb9, 0x38, 0x21, 0x02,
	0x20, 0x77, 0x70, 0xeb, 0x21, 0x1c, 0x25, 0x85, 0xc4, 0x29, 0x4e, 0x62, 0x03, 0xfb, 0xd0, 0x18,
	0x10, 0x00, 0x00, 0xff, 0xff, 0x3e, 0x81, 0x19, 0xd1, 0xf2, 0x00, 0x00, 0x00,
}
